<head>
    <head>
        <style>
            p {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                text-align: center;
            }
            nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    margin-right: 200px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    font-size: 40px;
    font-weight: bold;
    margin-left: 300px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: 160px;
}
nav ul li a:hover{
    color: #4200f9;
    transition: .4s;
}
        </style>
        <title>About</title>
    </head>
    <body style="background-image:  linear-gradient(to right, rgba(0,0,0,0.445),rgba(0,0,0,0.217)),url(./images.jpg); height: 100vh; width: 100%; background-position: center; background-size: cover">
        <div class="about">
            <div class="explain">
                <div>
                    <nav>
                       <ul>
                        <li><a href="#">About</a></li>
                       </ul>
                    </nav>
                <p>Fashion is one of the most known and well renowed jobs in the world. It involves <br>various styles and critical 
                    thinking to come up with various styles fitting the personalities <br>of people.Fashion is most often thought of as a global industry that is 
                    invested in anticipating <br>what we we wear and how we wish to appear to others. But fashion isn't just a business.
                    It's also <br>a cultural and social phenomenon, driven by the desire for the new.
                </p>
                <p><bold>Fashion</bold> is a term used interchangeably to describe the creation of clothing, footwear, accessories, cosmetics
                and jewellery of different cultural aesthetics and their mix and match into outfits that depict distinctive ways of
            dressing(styles and trends) as signifiers of social status, self-expression, and group belonging. As a multifacted term, fashiondescribes an industry,
        styles, aesthetics, and trends.</p>
        <p>Fashion often promotes ideals that are unattainable to the many, and accessible to the few.<br>
        Fashion is a vital indicator of what it is to be modern, and central to how we wish to be recognized as individuals in the world.<br>
    Fashion is modern: it's change, it's progress. But it's also an industry, and one that doesn't always propagate the most modern or progressive viewpoints.</p>
    <p>Musicians and other cultural icons have always influenced what we're wearing, but so have political figures and royalty.<br>
    Fashion is revealing. Cothes reveal that groups people are in. In high school, groups have names:"goths, skaters, prep, herbs". Styles show awho yo are, but they 
also create stereotypes and distance between groups.</p>
</div>
            </div>
        </div>
    </body>
</head>