<html>
    <head>
        <title>Help</title>
        <style>
         h1{
            color: white;
            text-align: center;
         }
         h1:hover{
    color: #4200f9;
    transition: .4s;
}
p{
    color: white;
    text-align: center;
    text-transform: capitalize;
}
.suggestion form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.suggestion form input:first-child{
    display: inline-block;
    width: 200%;
    padding: 13px 130px 14px 15px;
    border: 2px solid #4200f9;
    outline: none;
    border-radius: 30px;
    height: 200px;
    margin-left: 250px;
}
.suggestion form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #4200f9;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    margin-top: 200px;
    margin-right: -300px;
    display: flex;
}
        </style>
    </head>
    <body style="background: black; height: 100vh; width: 100%; background-position: center; background-size: cover">
        <div>
        <h1>Hi, how can i help you?</h1>
        <p>put in your suggestion or what you need hep with in the box below</p>
        <div class="suggestion">
            <form>
                <input type="suggestion box" name="suggestion" id="suggestion" placeholder="how can i help you?">
                <input type="submit" name="submit" value="submit">
            </form>

        </div>
        </div>
    </body>
</html>