<html>
    <head>
        <style>
            nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    font-size: 40px;
    font-weight: bold;
    margin-left: 300px;
    text-align: center;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    margin-left: 160px;
}
nav ul li a:hover{
    color: #4200f9;
    transition: .4s;
}
p{
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
        </style>
        <title>Home</title>
    </head>
    <body style="background-image:  linear-gradient(to right, rgba(0,0,0,0.445),rgba(0,0,0,0.217)),url(./background.jpg); height: 100vh; width: 100%; background-position: center; background-size: cover">
        <div>
            <nav>
                <ul>
                 <li><a href="#">Home</a></li>
                </ul>
             </nav>
            <div class="home">
                <p>This page is going to talk about the basics of fashion and some basic informations that are to be known.<br>
                    You will be able to shop some materials and some already sown cloths.<br>You will also have access to the Gallery
                    to view some fashion styles and ideas to your taste and ideals.
                </p>
                <p>On this website, you get access to videos heping you with the basics of fashion design, making it easy for<br> you to understand better
                    of your research and the purpose of this website. Shopping is made easier and cheaper on this page for<br> various purchases and the more goods 
                    purchased, the more discount you get on your purchases.
                </p>
                <p>Contacts informations and other necessities will be included in the page to help your search.</p>
            </div>
        </div>
    </body>
</html>