<html>
    <head>
        <title>Shop</title>
        <style>
            .sec{
                padding: 10px 5%;
            }
            .products{
                display: grid;
                grid-template-columns: auto repeat(auto-fit, minmax(320px, 1fr));
            }
            .products .card{
                width: 310px;
                background: #f5f5f5;
                box-shadow: 0 10px 20px rgba(0,0,0,0.3);
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 20px;
            }
            .products .card img{
                height: 250px;
                width: 100%;
            }
            .products .card .desc{
                padding: 5px 20px;
                opacity: 0.8;
            }
            .products .card .title{
                font-weight: 900;
                font-size: 20px;
                color: #424144;
                padding: 0 20px;
            }
            .products .card .box{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .products .card .box .price{
                color: #f63e4e;
                font-size: 20px;
                font-weight: bold;
            }
            .products .card .box .btn{
                font-size: 13px;
                color: #f63e4e;
                padding: 10px 18px;
                font-weight: 900;
                border: 1px solid #f63e4e;
                border-radius: 20px;
            }
            .products .card .box .btn:hover{
                cursor: pointer;
                background-color: #f63e4e;
                color: white;

            }
        </style>
    </head>
    <body>
        <!-- card start-->
        <section class="sec">
            <div class="products">
                <div class="card">
                    <div class="img"><img src="1.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">Men clothing</div>
        <div class="box">
            <div class="price">Ghc 50.00</div>
            <button class="btn">Buy now</button>
            
        </div>    
    </div>
    <!-- card end-->
    </div>
</section>
<!-- card start-->
<section class="sec">
    <div class="products">
        <div class="card">
            <div class="img"><img src="2.jpg" alt=""></div>
            <div class="desc">Men</div>
            <div class="title">Men shoe</div>
<div class="box">
    <div class="price">Ghc 50.00</div>
    <button class="btn">Buy now</button>
    
</div>    
</div>
<!-- card end-->
</div>
</section>
<!-- card start-->
<section class="sec">
    <div class="products">
        <div class="card">
            <div class="img"><img src="3.jpg" alt=""></div>
            <div class="desc">Men</div>
            <div class="title">Men clothing</div>
<div class="box">
    <div class="price">Ghc 50.00</div>
    <button class="btn">Buy now</button>
    
</div>    
</div>
<!-- card end-->
</div>
</section>
<!-- card start-->
<section class="sec">
    <div class="products">
        <div class="card">
            <div class="img"><img src="7.jpg" alt=""></div>
            <div class="desc">Men</div>
            <div class="title">Men clothing</div>
<div class="box">
    <div class="price">Ghc 50.00</div>
    <button class="btn">Buy now</button>
    
</div>    
</div>
<!-- card end-->
</div>
</section>
<!-- card start-->
<section class="sec">
    <div class="products">
        <div class="card">
            <div class="img"><img src="9.jpg" alt=""></div>
            <div class="desc">Men</div>
            <div class="title">Men clothing</div>
<div class="box">
    <div class="price">Ghc 50.00</div>
    <button class="btn">Buy now</button>
    
</div>    
</div>
<!-- card end-->
</div>
</section>

    </body>
</html>                                                         