<html>
    <head>
        <style>
             nav{
    display: flex;
    align-items: left;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    font-size: 40px;
    font-weight: bold;
    margin-left: 300px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: 160px;
}
nav ul li a:hover{
    color: #4200f9;
    transition: .4s;
}
p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
        </style>
        <title>Videos</title>
    </head>
    <body style="background-image:  linear-gradient(to right, rgba(0,0,0,0.445),rgba(0,0,0,0.217)),url(./videos.jpg); height: 100vh; width: 100%; background-position: center; background-size: cover">
        <div>
            <nav>
                <ul>
                 <li><a href="#">Tutorials</a></li>
                </ul>
             </nav>
             <div>
                <video controls src="Free Online Fashion Designing Course CLASS 1 __ How To Draw BODICE Block.mp4" width="500px" height="350px"></video>
                <div class="explain">
                    <p>This is a tutorial on the basics of fashion design.<br>
                    We have two videos posted on this site about the basics, if interested to keep learning then<br> subscribe to the youtue
                channel shown on the first page.</p>
                <div>
                    <video controls src="Free Online Fashion Designing Course Class 2 __ FLASHOUT FIGURE.mp4" width="500px" height="350px"></video>
                </div>
                </div>
             </div>
        </div>
    </body>
</html>